#### 1. Import pandas library

In [16]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
! pip install pymysql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [17]:
import pymysql
import sqlalchemy

In [40]:
engine = sqlalchemy.create_engine("mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306")

In [41]:
pd.read_sql_query('show databases', engine)

                        Database
0                      Accidents
1             AdventureWorks2014
2                        Airline
3                Atherosclerosis
4             AustralianFootball
5                 Basketball_men
6               Basketball_women
7                          Bench
8                         Bench2
9                         Bench3
10                        Bench4
11                        Bench5
12                        Bench6
13              Biodegradability
14                          Bupa
15                          CORA
16                Carcinogenesis
17                        ChEMBL
18                         Chess
19                     Countries
20                        Credit
21                           DCG
22                         Dunur
23                          Elti
24                      ErgastF1
25                          FNHK
26                      Facebook
27                 Financial_ijs
28                 Financial_std
29                 Hepatitis_std
..                           ...
102                   imdb_small
103           information_schema
104                  lahman_2014
105                    legalActs
106                      medical
107                         meta
108                  mutagenesis
109              mutagenesis_188
110               mutagenesis_42
111                        mysql
112                      nations
113                    nhl_draft
114                    northwind
115           performance_schema
116            predictor_factory
117                         pubs
118                     restbase
119                       sakila
120                        stats
121                          tmp
122                         tpcc
123                         tpcd
124                        tpcds
125                         tpce
126                         tpch
127                       trains
128  twitterfromsearch4_20101001
129                   university
130                          voc
131                        world

[132 rows x 1 columns]

#### 4. Import the users table

In [42]:
users = pd.read_sql_query('SELECT * FROM stats.users', engine)

#### 5. Rename Id column to userId

In [43]:
myList = list(users.columns)
users.rename(columns={'Id':'userId'}, inplace=True)
users.head(5)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [44]:
posts = pd.read_sql_query('SELECT * FROM stats.posts', engine)
posts.head(5)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [48]:
myList = list(posts.columns)
posts.rename(columns={'Id':'postId','OwnerUserId':'userId'}, inplace=True)
posts.head(5)

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [46]:
listColUsers = ["userId", "Reputation", "Views", "UpVotes", "DownVotes"]
selec_users = users[listColUsers]
selec_users.head(5)

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [50]:
listColPosts = ["postId", "Score", "userId", "ViewCount", "CommentCount"]
selec_posts = posts[listColPosts]
selec_posts.head(5)

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [94]:
MergedBase = selec_users.merge(selec_posts, left_on = 'userId', right_on= 'userId')
MergedBase.head(5)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [95]:
null_cols = MergedBase.isnull().sum()
null_cols[null_cols > 0]

ViewCount    48396
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [96]:
MergedBase['ViewCount'].fillna(0, inplace=True)
print(MergedBase)

       userId  Reputation  Views  UpVotes  DownVotes  postId  Score  \
0          -1           1      0     5007       1920    2175      0
1          -1           1      0     5007       1920    8576      0
2          -1           1      0     5007       1920    8578      0
3          -1           1      0     5007       1920    8981      0
4          -1           1      0     5007       1920    8982      0
5          -1           1      0     5007       1920    9857      0
6          -1           1      0     5007       1920    9858      0
7          -1           1      0     5007       1920    9860      0
8          -1           1      0     5007       1920   10130      0
9          -1           1      0     5007       1920   10131      0
10         -1           1      0     5007       1920   15331      0
11         -1           1      0     5007       1920   15332      0
12         -1           1      0     5007       1920   16296      0
13         -1           1      0     5007       1920   16366      0
14         -1           1      0     5007       1920   19423      0
15         -1           1      0     5007       1920   19848      0
16         -1           1      0     5007       1920   20259      0
17         -1           1      0     5007       1920   20261      0
18         -1           1      0     5007       1920   20262      0
19         -1           1      0     5007       1920   20263      0
20         -1           1      0     5007       1920   20264      0
21         -1           1      0     5007       1920   20485      0
22         -1           1      0     5007       1920   20487      0
23         -1           1      0     5007       1920   20489      0
24         -1           1      0     5007       1920   20490      0
25         -1           1      0     5007       1920   21497      0
26         -1           1      0     5007       1920   21795      0
27         -1           1      0     5007       1920   21856      0
28         -1           1      0     5007       1920   21860      0
29         -1           1      0     5007       1920   21861      0
...       ...         ...    ...      ...        ...     ...    ...
90554   55674           1      0        0          0  115228      0
90555   55676           1      1        0          0  115231      0
90556   55677           1      1        0          0  115232      0
90557   55679           1      0        0          0  115236      0
90558   55682          13      0        0          0  115246      2
90559   55684           6      0        0          0  115253      1
90560   55687           6      0        0          0  115264      1
90561   55689           6      0        0          0  115270      1
90562   55695           1      0        0          0  115278      0
90563   55697           1      0        0          0  115285      0
90564   55699           6      0        0          0  115287      1
90565   55702          26      1        0          0  115291      5
90566   55709           1      0        0          0  115312      0
90567   55710           1      0        0          0  115313      0
90568   55713           6      0        0          0  115315      1
90569   55714           6      0        0          0  115316      1
90570   55715           6      0        0          0  115321      1
90571   55718           6      0        0          0  115327      1
90572   55719           1      1        0          0  115328      0
90573   55720           1      0        0          0  115331      0
90574   55724          16      1        0          0  115335      3
90575   55729          16      1        0          0  115338      0
90576   55730           1      0        0          0  115340      0
90577   55731           1      0        0          0  115350      0
90578   55733           6      1        0          0  115356      1
90579   55734           1      0        0          0  115352      0
90580   55738          11      0        0          0  115360      2
90581   55742           6      0        0          0  115366      1
90582   55744           6      1        0          0  115370      1
90583   55746         106      1        0          0  115376      1

       ViewCount  CommentCount
0            0.0             0
1            0.0             0
2            0.0             0
3            0.0             0
4            0.0             0
5            0.0             0
6            0.0             0
7            0.0             0
8            0.0             0
9            0.0             0
10           0.0             0
11           0.0             0
12           0.0             0
13           0.0             0
14           0.0             0
15           0.0             0
16           0.0             0
17           0.0             0
18           0.0             0
19           0.0             0
20           0.0             0
21           0.0             0
22           0.0             0
23           0.0             0
24           0.0             0
25           0.0             0
26           0.0             0
27           0.0             0
28           0.0             0
29           0.0             0
...          ...           ...
90554       22.0             1
90555       25.0             1
90556       28.0             2
90557       13.0             0
90558       20.0             0
90559       31.0             6
90560       35.0             0
90561       28.0             7
90562        4.0             0
90563       22.0             4
90564       23.0             6
90565       29.0             1
90566        6.0             0
90567       18.0             4
90568       36.0             2
90569       20.0             3
90570        9.0             0
90571       25.0             0
90572       10.0             0
90573       12.0             1
90574       19.0             1
90575        0.0             0
90576       18.0             1
90577        3.0             0
90578       15.0             0
90579       16.0             0
90580       40.0             4
90581       17.0             0
90582       13.0             2
90583        5.0             2

[90584 rows x 9 columns]

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [97]:
MergedBase['ViewCount'] = MergedBase['ViewCount'].astype('int64')
MergedBase.dtypes

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int64
CommentCount    int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.